# third

cloud-gateway/: .project
cloud-gateway/src/main/java/com/dri/: GatewayApplication.java
cloud-gateway/src/main/java/com/dri/controller/: GateController.java
cloud-service-a/: .project  pom.xml
cloud-service-a/src/main/java/com/dri/: ServiceApplication.java
cloud-service-a/src/main/java/com/dri/controller/: ServiceController.java
cloud-service-a/src/main/java/com/dri/feign/: BfeigenService.java
cloud-service-a/src/main/java/com/dri/service/: BusinessService.java
cloud-service-a/src/main/resources/: application.properties  readme.txt
cloud-service-b/: .project  pom.xml
cloud-service-b/src/main/java/com/dri/: ServiceBApplication.java
cloud-service-b/src/main/java/com/dri/controller/: BServiceController.java
cloud-zuul/: .project  pom.xml
cloud-zuul/src/main/java/com/dri/: ZuulApplication.java
cloud-zuul/src/main/java/com/dri/filter/: MyFilter.java
cloud-zuul/src/main/resources/: application.properties
config-client/: .project  pom.xml
config-client/src/main/java/com/dri/: ConfigClientApplication.java
config-client/src/main/java/com/dri/controller/: ConfigController.java
config-server/: .project
config-server/src/main/java/com/dri/: ConfigApplication.java
oauth-server/: .project  pom.xml
oauth-server/src/main/java/com/dri/: AuthServerApplication.java
oauth-server/src/main/java/com/dri/config/: JwtConfig.java  MyAuthorizationServerConfig.java  MySecurityConfig.java  ResourceServerConfig.java
oauth-server/src/main/java/com/dri/controller/: UserController.java
oauth-server/src/main/java/com/dri/entity/: Account.java
oauth-server/src/main/java/com/dri/security/: DomainUserDetailsService.java  MyPasswordEncoder.java
