server.port=8888

spring.application.name=zuul-server


# 注册中心地址 -此为单机模式
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:15678
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

## 路由规则
#推荐使用serviceId映射方式，除了维护上更加友好外，
#serviceId映射方式还支持断路器，对于服务故障的时，可以有效的防止故障蔓延到服务网关上而影响整个系统的对外服务

zuul.routes.cloud-service-a.path=/cloud-service-a/**
zuul.routes.cloud-service-a.service-id=cloud-service-a

zuul.routes.cloud-service-b.path=/cloud-service-b/**
zuul.routes.cloud-service-b.service-id=cloud-service-b




## 服务发现模式
# 路由地址
#zuul.routes.myEureka.path=/eureka/**
#为具体服务的名称
#zuul.routes.myEureka.service-id=eureka-client
