server.port=2100

spring.application.name=cloud-service-a


# 注册中心地址 -此为单机模式
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
#eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:15678
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

